function predictS(temp, humid) {
    var prediction;
    if (humid<53.8)
        {
            return prediction="Dry";
        }
        else if(humid>=53.8)
        {
            if (humid>=92.1){return prediction="Dry";
           }
        }


}


switch (y) {
    case y=1:
        day = "Sunday";
        break;
    case 21:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case  6:
        day = "Saturday";
}